<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scope ${MUX} Trigger settings - ${DEVICE}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,0,0,0,0,0,0,0">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>4</number>
      </property>
      <item row="6" column="0">
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Timestamp (s:ns)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Arm Hardware Trig</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${DEVICE}:DAQMUX${MUX}_TRGCNT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${DEVICE}:DAQMUX${MUX}_CLRTRGST</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Trigger </string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${DEVICE}:DAQMUX${MUX}_TRGDAQ </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Auto Re-arm</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Cascaded Trigger</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="PyDMEnumButton" name="PyDMEnumButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{font: 8px;}</string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_AUTOREARM</string>
        </property>
        <property name="orientation" stdset="0">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="marginTop" stdset="0">
         <number>0</number>
        </property>
        <property name="marginBottom" stdset="0">
         <number>0</number>
        </property>
        <property name="marginLeft" stdset="0">
         <number>0</number>
        </property>
        <property name="marginRight" stdset="0">
         <number>0</number>
        </property>
        <property name="horizontalSpacing" stdset="0">
         <number>0</number>
        </property>
        <property name="verticalSpacing" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Trigger Count</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{font: 8px;}</string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_ARMHWTRG </string>
        </property>
        <property name="orientation" stdset="0">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="marginTop" stdset="0">
         <number>0</number>
        </property>
        <property name="marginBottom" stdset="0">
         <number>0</number>
        </property>
        <property name="marginLeft" stdset="0">
         <number>0</number>
        </property>
        <property name="marginRight" stdset="0">
         <number>0</number>
        </property>
        <property name="horizontalSpacing" stdset="0">
         <number>0</number>
        </property>
        <property name="verticalSpacing" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${DEVICE}:DAQMUX${MUX}_TS_SEC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${DEVICE}:DAQMUX${MUX}_TS_NSEC</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <widget class="PyDMEnumButton" name="PyDMEnumButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{font: 8px;}</string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_CSCDTRG</string>
        </property>
        <property name="orientation" stdset="0">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="marginTop" stdset="0">
         <number>0</number>
        </property>
        <property name="marginBottom" stdset="0">
         <number>0</number>
        </property>
        <property name="marginLeft" stdset="0">
         <number>0</number>
        </property>
        <property name="marginRight" stdset="0">
         <number>0</number>
        </property>
        <property name="horizontalSpacing" stdset="0">
         <number>0</number>
        </property>
        <property name="verticalSpacing" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
