#$(DEVICE)

file "atcaCommon.db" {
    pattern {        DEVICE       }
            {       "$(DEV)"      }
}

file "jesdCount.db" {
    pattern {   DEVICE,   JESD,    CNT     }
            { "$(DEV)",      0,      0     }
            { "$(DEV)",      0,      1     }
            { "$(DEV)",      0,      2     }
            { "$(DEV)",      0,      3     }
            { "$(DEV)",      0,      4     }
            { "$(DEV)",      0,      5     }
            { "$(DEV)",      0,      6     }
            { "$(DEV)",      0,      7     }
#
            { "$(DEV)",      1,      0     }
            { "$(DEV)",      1,      1     }
            { "$(DEV)",      1,      2     }
            { "$(DEV)",      1,      3     }
            { "$(DEV)",      1,      4     }
            { "$(DEV)",      1,      5     }
            { "$(DEV)",      1,      6     }
            { "$(DEV)",      1,      7     }
}

file "daqMux.db"  {
    pattern { DEVICE,   CNT   }
            { "$(DEV)",   0   }
            { "$(DEV)",   1   }
}

file "daqMuxChn.db"  {
    pattern {   DEVICE,    CNT,     CHN   }
            { "$(DEV)",      0,       0   }
            { "$(DEV)",      0,       1   }
            { "$(DEV)",      0,       2   }
            { "$(DEV)",      0,       3   }
#
            { "$(DEV)",      1,       0   }
            { "$(DEV)",      1,       1   }
            { "$(DEV)",      1,       2   }
            { "$(DEV)",      1,       3   }
            
}


file "waveformEngine.db" {
    pattern { DEVICE,     CNT }
            { "$(DEV)",   0   }
            { "$(DEV)",   1   }
}

file "waveformEngineChn.db" {
    pattern {  DEVICE,     CNT,    CHN,  START_ADDR,   END_ADDR   }
            { "$(DEV)",      0,      0,  0x00000000,  0x0fffffff  }
            { "$(DEV)",      0,      1   0x10000000,  0x1fffffff  }
            { "$(DEV)",      0,      2   0x20000000,  0x2fffffff  }
            { "$(DEV)",      0,      3   0x30000000,  0x3fffffff  }
#
            { "$(DEV)",      1,      0   0x40000000,  0x4fffffff  }
            { "$(DEV)",      1,      1   0x50000000,  0x5fffffff  }
            { "$(DEV)",      1,      2   0x60000000,  0x6fffffff  }
            { "$(DEV)",      1,      3   0x70000000,  0x7fffffff  }
}
